IMPORTS + DATOS EJEMPLOS

In [65]:
import pandas as pd
import numpy as np

In [66]:
df = pd.read_csv('Ejemplos/Distribuciones/Binomial-fin.csv',index_col='indice')

In [67]:
df1 = pd.read_csv('Ejemplos/MULTIVARIABLE/ARMA-TEND-PER-fin.csv',index_col='indice')

In [68]:
df2 = pd.read_csv('Ejemplos/MULTIVARIABLE/DRIFT-DIST-per.csv',index_col='indice')

RELACIÓN LINEAL:

In [69]:
# Crea una columna Target: y = a + b * x
def objetivo_lineal(df_caract,a,b):
    df = df_caract.copy()
    df['Target'] = a + b * df_caract[df_caract.columns[0]]
    return df

In [70]:
objetivo_lineal(df,2,3)

            Valor  Target
indice
2014-01-31     53     161
2014-02-28     52     158
2014-03-31     51     155
2014-04-30     52     158
2014-05-31     50     152
...           ...     ...
2023-08-31     51     155
2023-09-30     50     152
2023-10-31     50     152
2023-11-30     51     155
2023-12-31     51     155

[120 rows x 2 columns]

RELACIÓN NO LINEAL:

In [71]:
# Crea una columna Target: y = sumatorio a[i] * x ^ i

def objetivo_polinómico(df_caract,a):
    df = df_caract.copy()
    df['Target'] = np.zeros(df.shape[0])
    for i in range(0,len(a)):
        df['Target'] = df['Target'] + a[i]*df_caract[df_caract.columns[0]]**i
    return df

In [72]:
objetivo_polinómico(df,[1,2,3])

            Valor  Target
indice
2014-01-31     53  8534.0
2014-02-28     52  8217.0
2014-03-31     51  7906.0
2014-04-30     52  8217.0
2014-05-31     50  7601.0
...           ...     ...
2023-08-31     51  7906.0
2023-09-30     50  7601.0
2023-10-31     50  7601.0
2023-11-30     51  7906.0
2023-12-31     51  7906.0

[120 rows x 2 columns]

In [73]:
# Crea una columna Target: y = a * e ^ (b * x)

def objetivo_exp(df_caract,a,b):
    df = df_caract.copy()
    df['Target'] = a * np.exp(b* df_caract[df_caract.columns[0]])
    return df

In [74]:
objetivo_exp(df,4,0.1)

            Valor      Target
indice
2014-01-31     53  801.347240
2014-02-28     52  725.088968
2014-03-31     51  656.087629
2014-04-30     52  725.088968
2014-05-31     50  593.652636
...           ...         ...
2023-08-31     51  656.087629
2023-09-30     50  593.652636
2023-10-31     50  593.652636
2023-11-30     51  656.087629
2023-12-31     51  656.087629

[120 rows x 2 columns]

In [75]:
# Crea una columna Target: y = a + b * log (x)

def objetivo_log(df_caract,a,b):
    df = df_caract.copy()
    df['Target'] = a + b * np.log(df_caract[df_caract.columns[0]])
    return df

In [76]:
objetivo_log(df,10,5)

            Valor     Target
indice
2014-01-31     53  29.851460
2014-02-28     52  29.756219
2014-03-31     51  29.659128
2014-04-30     52  29.756219
2014-05-31     50  29.560115
...           ...        ...
2023-08-31     51  29.659128
2023-09-30     50  29.560115
2023-10-31     50  29.560115
2023-11-30     51  29.659128
2023-12-31     51  29.659128

[120 rows x 2 columns]

MULTIVARIANTE

In [77]:
# Crea una columna Target: y = a + sumatorio b[i] * x [i]
def multivariante(df_caract,a,b):
    df = df_caract.copy()
    df['Target'] = a
    for k in range(0,len(b)):
        df['Target'] = df['Target'] + b[k] * df_caract[df.columns[k]]
    return df

In [78]:
multivariante(df2,70,[0.5,0.7])

                     A          B      Target
indice
2014-01-31  172.462874  56.027805  195.450901
2014-02-28  202.019556  56.002317  210.211400
2014-03-31  214.157394  56.100038  216.348724
2014-04-30  205.739264  56.245533  212.241505
2014-05-31  172.462874  56.005071  195.434986
...                ...        ...         ...
2028-08-31    0.000000  56.005992  109.204194
2028-09-30    0.000000  57.318763  110.123134
2028-10-31    0.000000  56.337232  109.436063
2028-11-30    0.000000  57.008243  109.905770
2028-12-31    0.000000  56.001375  109.200962

[180 rows x 3 columns]

INTERACCIÓN:

In [ ]:
# Crea una columna Target: y = a + sumatorio b[i][i] * x [i] + sumatorio b[j][k]x[j]x[k]

def interaccion(df_caract,a,b):
    df = df_caract.copy()
    df['Target'] = a
    for k in range(0,b.shape[0]):
        df['Target'] = df['Target'] + b[k][k] * df_caract[df.columns[k]]
        for i in range(k+1,b.shape[1]):
            df['Target'] = df['Target'] + b[k][i] * df_caract[df.columns[k]] * df_caract[df.columns[i]]
    return df

In [80]:
interaccion(df1,-25,np.array(([0.5,0.25,0.65],[0.25,0.3,0.6],[0.65,0.6,0.1])))

               Altura        Dinero        Peso        Target
indice
2014-01-31  70.555312  1.290914e+02  112.902687  16260.000635
2014-02-28  68.346558  1.138505e+02  102.844928  13593.220117
2014-03-31  70.871320  8.786650e+01  111.120237  12581.863681
2014-04-30  69.665688  7.327441e+01  108.697997  11019.870469
2014-05-31  87.544611  5.946060e+01  110.748102  11602.147605
...               ...           ...         ...           ...
2023-08-31  93.631116  1.439682e-08  108.131639   6613.544635
2023-09-30  92.122000  1.041365e-08  112.406146   6763.102974
2023-10-31  91.822198  9.395022e-09  109.946900   6594.023725
2023-11-30  92.320897  7.631569e-09  109.452335   6600.185245
2023-12-31  93.228427  6.235040e-09  107.341582   6537.084828

[120 rows x 4 columns]

In [81]:
b = np.array(([1,2,3],[1,2,3],[1,2,3]))

PROPORCIONALIDAD INVERSA:

In [82]:
# Crea una columna Target: y = a / x ^ n

def objetivo_prop_inversa(df_caract,a,n):
    df = df_caract.copy()
    df['Target'] = a / (df_caract[df_caract.columns[0]] ** n)
    return df

In [83]:
objetivo_prop_inversa(df,31129500,3)

            Valor      Target
indice
2014-01-31     53  209.095428
2014-02-28     52  221.392097
2014-03-31     51  234.672185
2014-04-30     52  221.392097
2014-05-31     50  249.036000
...           ...         ...
2023-08-31     51  234.672185
2023-09-30     50  249.036000
2023-10-31     50  249.036000
2023-11-30     51  234.672185
2023-12-31     51  234.672185

[120 rows x 2 columns]

ESCALONADA:

In [84]:
# Crea una columna Target: Si x < umbral, y = f(x). En otro caso, y = g(x)

def objetivo_escalonada(df_caract,f,g,umbral):
    df = df_caract.copy()
    df['Target'] = np.zeros(df_caract.shape[0])
    for k in df.index:
        x = df_caract.loc[k,df.columns[0]]
        if x < umbral:
            df.loc[k,'Target'] = f(x)
        else :
            df.loc[k,'Target'] = g(x)     
    return df

In [85]:
def f(x):
    return x**3

In [86]:
def g(x):
    return x-7

In [87]:
objetivo_escalonada(df,f,g,52)

            Valor    Target
indice
2014-01-31     53      46.0
2014-02-28     52      45.0
2014-03-31     51  132651.0
2014-04-30     52      45.0
2014-05-31     50  125000.0
...           ...       ...
2023-08-31     51  132651.0
2023-09-30     50  125000.0
2023-10-31     50  125000.0
2023-11-30     51  132651.0
2023-12-31     51  132651.0

[120 rows x 2 columns]

CONDICIONAL

In [88]:
df2 = pd.read_csv('Ejemplos/MULTIVARIABLE/DRIFT-DIST-per.csv',index_col='indice')

In [89]:
df2

                     A          B
indice
2014-01-31  172.462874  56.027805
2014-02-28  202.019556  56.002317
2014-03-31  214.157394  56.100038
2014-04-30  205.739264  56.245533
2014-05-31  172.462874  56.005071
...                ...        ...
2028-08-31    0.000000  56.005992
2028-09-30    0.000000  57.318763
2028-10-31    0.000000  56.337232
2028-11-30    0.000000  57.008243
2028-12-31    0.000000  56.001375

[180 rows x 2 columns]

In [90]:
# Crea una columna Target: Si x cumple condM --> y = fM(x1,...,xN)

def objetivo_condicional(df_caract,cond,func):
    df = df_caract.copy()
    df['Target'] = np.zeros(df_caract.shape[0])
    for k in df_caract.index:
        a = list()
        for j in df_caract.columns:
            a.append(df_caract.loc[k,j])
        
        for i in range(0,len(cond)):
            if cond[i](a):
               df.loc[k,'Target'] = func[i](a)
    return df

In [91]:
def cond1(x):
    return x[0] > x[1]

def cond2(x):
    return x[0]== x[1]

def cond3(x):
    return x[0] < x[1]

In [92]:
def f1(x):
    return x[0] - x[1]

def f2(x):
    return x[0]/2

def f3(x):
    return x[1] - x[0]

In [93]:
objetivo_condicional(df2,[cond1,cond2,cond3],[f1,f2,f3])

                     A          B      Target
indice
2014-01-31  172.462874  56.027805  116.435068
2014-02-28  202.019556  56.002317  146.017238
2014-03-31  214.157394  56.100038  158.057356
2014-04-30  205.739264  56.245533  149.493732
2014-05-31  172.462874  56.005071  116.457803
...                ...        ...         ...
2028-08-31    0.000000  56.005992   56.005992
2028-09-30    0.000000  57.318763   57.318763
2028-10-31    0.000000  56.337232   56.337232
2028-11-30    0.000000  57.008243   57.008243
2028-12-31    0.000000  56.001375   56.001375

[180 rows x 3 columns]

FUNCIONAL:

In [94]:
df2 = pd.read_csv('Ejemplos/MULTIVARIABLE/DRIFT-DIST-per.csv',index_col='indice')

In [95]:
# Crea una columna Target: y = f(x1,...,xN)

def objetivo_funcional(df_caract,f):
    df = df_caract.copy()       
    df['Target'] = np.zeros(df_caract.shape[0])
    for k in df_caract.index:
        a = list()
        for j in df_caract.columns:
            a.append(df_caract.loc[k,j])
        df.loc[k,'Target']=f(a)
    return df

In [96]:
def h(x):
    res= 60
    for k in x:
        res = res + k**2
    return res

In [97]:
objetivo_funcional(df2,h)

                     A          B        Target
indice
2014-01-31  172.462874  56.027805  32942.557813
2014-02-28  202.019556  56.002317  44008.160370
2014-03-31  214.157394  56.100038  49070.603886
2014-04-30  205.739264  56.245533  45552.204881
2014-05-31  172.462874  56.005071  32940.010785
...                ...        ...           ...
2028-08-31    0.000000  56.005992   3196.671144
2028-09-30    0.000000  57.318763   3345.440545
2028-10-31    0.000000  56.337232   3233.883732
2028-11-30    0.000000  57.008243   3309.939826
2028-12-31    0.000000  56.001375   3196.153983

[180 rows x 3 columns]